<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
	
		<LinearLayout 
		android:id="@+id/item1"
		android:layout_weight="1" 
		android:layout_height="0dp" 		
	    android:layout_width="fill_parent" 
	    android:padding="0dp" 
	    android:orientation="vertical" 
	    android:gravity="center_vertical">

		<ImageView 
			android:textSize="50sp" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:src="@drawable/child02"
		/>	    
		    
	    <TextView 
			android:textSize="30sp" 
			android:layout_height="70dp" 
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:text="0-1 год" 
			android:layout_marginBottom="30dp"
		/>	    	    
		</LinearLayout>


		<LinearLayout 
		android:id="@+id/item2"
		android:layout_weight="1" 
		android:layout_height="0dp" 		
	    android:layout_width="fill_parent" 
	    android:padding="0dp" 
	    android:orientation="vertical" 
	    android:gravity="center_vertical">

		<ImageView 
			android:textSize="50sp" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:src="@drawable/child02"
		/>	    
		    
	    <TextView 
			android:textSize="30sp" 
			android:layout_height="70dp" 
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:text="1-4 года" 
			android:layout_marginBottom="30dp"
		/>	    	    
		</LinearLayout>
		
		<LinearLayout 
		android:id="@+id/item3"
		android:layout_weight="1" 
		android:layout_height="0dp" 		
	    android:layout_width="fill_parent" 
	    android:padding="0dp" 
	    android:orientation="vertical" 
	    android:gravity="center_vertical">

		<ImageView 
			android:textSize="50sp" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:src="@drawable/child02"
		/>	    
		    
	    <TextView 
			android:textSize="30sp" 
			android:layout_height="70dp" 
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:text="4-6 лет" 
			android:layout_marginBottom="30dp"
		/>	    	    
		</LinearLayout>

				<LinearLayout 
		android:id="@+id/item4"				    
		android:layout_weight="1" 
		android:layout_height="0dp" 		
	    android:layout_width="fill_parent" 
	    android:padding="0dp" 
	    android:orientation="vertical" 
	    android:gravity="center_vertical">

		<ImageView 
			android:textSize="50sp" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:src="@drawable/child02"
		/>	    
		    
	    <TextView 
			android:textSize="30sp" 
			android:layout_height="70dp" 
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:text="6-8 лет" 
			android:layout_marginBottom="30dp"
		/>	    	    
		</LinearLayout>

				<LinearLayout 
		android:id="@+id/item5"				    
		android:layout_weight="1" 
		android:layout_height="0dp" 		
	    android:layout_width="fill_parent" 
	    android:padding="0dp" 
	    android:orientation="vertical" 
	    android:gravity="center_vertical">

		<ImageView 
			android:textSize="50sp" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:src="@drawable/child02"
		/>	    
		    
	    <TextView 
			android:textSize="30sp" 
			android:layout_height="70dp" 
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:text="8-10 лет" 
			android:layout_marginBottom="30dp"
		/>	    	    
		</LinearLayout>

		<LinearLayout 
		android:id="@+id/item6"
		android:layout_weight="1" 
		android:layout_height="0dp" 		
	    android:layout_width="fill_parent" 
	    android:padding="0dp" 
	    android:orientation="vertical" 
	    android:gravity="center_vertical">

		<ImageView 
			android:textSize="50sp" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:src="@drawable/child02"
		/>	    
		    
	    <TextView 
			android:textSize="30sp" 
			android:layout_height="70dp" 
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:text="10-15 лет" 
			android:layout_marginBottom="30dp"
		/>	    	    
		</LinearLayout>
																				
</LinearLayout>